"x-code-samples": [{
          "lang": "Shell_curl",
          "source": "curl --location --request POST \"https:\/\/sandbox-id.xfers.com\/api\/v3\/authorize\/signup_login\" \\\r\n  --header \"X-XFERS-APP-API-KEY: dS7zxQydn4PLxwNE3kuyb4pg6BsNWHE818D2wbhoavQ\" \\\r\n  --header \"Content-Type: application\/json\" \\\r\n  --data \"{\\\"phone_no\\\" : \\\"+6287785725657\\\", \\\"signature\\\" : \\\"5488737c67d790565a15a2dbc3c98bf778aac2c0\\\"}\""
        }],


"200": {
            "description": "Success",
            "content": {
              "application/json" : {
                "example": {
                  "msg": "success"
                }
              }
            }
          },
          "4XX": {
            "$ref": "#/components/responses/4XX"
          }
"x-custom-requirements" : {
                  "Indonesia" : ["id_front_url", "selfie_2id_url", "full_name", "identity_no", "gender", "mother_maiden_name", "date_of_birth", "place_of_birth", "marital_status", "occupation", "city", "state", "postal_code", "address_line_1"]
                },
"x-custom-params" : ["Indonesia"],

"/notify_kyc_status" :{
      "post": {
        "description" : "This is Xfers' callback request to notify KYC status",
        "summary": "Notify KYC status",
        "tags": ["Registration"],
        "security": [],
        "servers": [
          {
            "url" : "yourserver.com",
            "description" : "This is your endpoint you set in the dashboard or notify_url"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "id": {
                    "description": "A unique ID for the user",
                    "type": "string"
                  },
                  "verification_status": {
                    "description": "`true` or `false`",
                    "type": "string"
                  },
                  "reason": {
                    "description": "reason for verification status. Only applicable when verification_status is false",
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Your server returns this code if it accepts the callback"
          }
        }
      }
    }
}
        "requestBody": {
          "description": "Request Body. Click on Schema for information on the parameters.",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "idempotency_id": {
                    "type": "string",
                    "description": "Idempotency ID you use to create your withdrawal request"
                  },
                  "status": {
                    "type": "string",
                    "enum": ["completed", "failed"],
                    "description": "desired status for withdrawal"
                  }
                }
              }
            }
          }
        },